
management.endpoints.web.exposure.include = *




# e.g. management.metrics.enable.jvm = false --> Means that all the metrics begninning with jvm must be disables
# second e.g. management.metrics.enable.http = false
# third e.g. management.metrics.enable.all = false

#Customer Filters
# E.g. management.metrics.distribution.percentiles.http.server.requests = .5,.95